
server.port = 8086
spring.application.name = api-gateway
# routing for service 1
zuul.routes.service_1.path = /**
zuul.routes.service_1.url = http://localhost:9090/
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka