
 server.port=8965
 spring.datasource.url = jdbc:mysql://localhost:3306/test
 spring.datasource.username = root
 spring.datasource.password = root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 spring.jpa.show-sql = true
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto = create 
 spring.batch.initialize-schema=ALWAYS
 spring.main.web-application-type=none 